Reference, Value, Footprint, Datasheet, MFG#
IC1,ATMEGA328PB,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
Y1,16_MHz,,
C24,18pF,,
C23,18pF,,
C8,100nF,,
C10,100nF,,
GT1,GND_TIE,Oddities:NetTie-II_Connected_SMD,
SW3,~RESET,,
R24,10k,,
SW1,SW1,,
SW2,SW2,,
C14,100nF,,
C13,100nF,,
U6,FT232RL,SSOP-28,
P2,PWR,,
R13,470,,
R14,470,,
C33,100nF,,
C16,100nF,,
C15,10uF,,
U5,LM2937-10V,,
D3,18ish_V,,
F1,500mA,,,0ZCG0050AF2C
C19,10uF,,
R28,1k,,
D12,3V3_GRN,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228GC-TR31.pdf,SSL-LXA228GC-TR31
R36,470,,
C38,10uF,,
C27,100uF,,,T495D107M016ATE125
C29,10uF,,
U10,NCP5501-3V3,,
D10,CUS08F30,,
D11,CUS08F30,,
C21,10uF,,
C3,100nF,,
U1,LM4040-3.0V,,
C26,100nF,,
P4,USB_B,,
C37,10nF,,
FB1,BKP2125HS330-T,,
C20,100nF,,
R20,39,,
R19,39,,
D6,RXLED,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228YC-TR31.pdf,SSL-LXA228YC-TR31
D7,TXLED,,,SSL-LXA228YC-TR31
C22,4.7uF,,
R31,10k,,
R21,39,,
R22,39,,
P3,AVR_ISP,,
R25,39,,
R23,39,,
R18,39,,
D5,CUS08F30,,
D4,CUS08F30,,
C18,10nF,,
C17,10nF,,
R9,499,,
C2,10nF,,
C1,10nF,,
R5,2.0k,,
C4,10uF,,
C6,100nF,,
R10,3.9k,,
C9,1uF,,
U4,AD8616,,
U2,AD8226,,
C11,10uF,,
C12,100nF,,
R6,2.0k,,
R11,39,,
C5,1uF,,
C7,1uF,,
R8,39,,
R7,39,,
R2,10k,,
D1,S_GRN,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228GC-TR31.pdf,SSL-LXA228GC-TR31
D2,S_RED,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228IC-TR31.pdf,SSL-LXA228IC-TR31
R30,470,,
R29,1k,,
U7,74HC7014,,
C25,100nF,,
C41,100nF,,
C36,1uF,,
P5,HALL_EFFECT,,
P1,LOAD_CELL,,
R15,39,,
R16,39,,
R17,39,,
R12,39,,
R1,10k,,
R3,10k,,
R4,10k,,
U3,NHD-C0216CiZ,,
D8,10V_GRN,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228GC-TR31.pdf,SSL-LXA228GC-TR31
R27,470,,
R26,470,,
C35,100nF,,
D14,3V3_A_GRN,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228GC-TR31.pdf,SSL-LXA228GC-TR31
R38,470,,
C40,10uF,,
C31,10uF,,
U12,NCP5501-3V3,,
C34,100nF,,
D13,5V_GRN,,http://www.lumex.com/content/files/ProductAttachment/SSL-LXA228GC-TR31.pdf,SSL-LXA228GC-TR31
R37,1k,,
C39,10uF,,
C30,10uF,,
U11,NCP5501-5V,,
D9,CUS08F30,,
FB2,BKP2125HS330-T,,
U9,TXB0106,,
C28,100nF,,
C32,100nF,,
R32,10k,,
R33,39,,
R34,39,,
R35,39,,
U8,TPD4E1U06,,
U13,TPD4E1U06,,
